{
  "name": "@ory/npm-bin",
  "version": "0.2.5",
  "description": "Distribute and install Go binaries via NPM",
  "main": "index.js",
  "bin": {
    "go-npm": "./src/index.js"
  },
  "author": "Sanath Kumar Ramesh <dayanandasaraswati@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "mkdirp": "^1.0.4",
    "request": "^2.81.0",
    "tar": "^6.1.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ory/go-npm.git"
  },
  "homepage": "https://github.com/ory/go-npm"
}
